#Entities database configuration
entertainment.datasource.jdbc-url=jdbc:mariadb://localhost:3306/entertainment_section?useSSL=false&serverTimezone=UTC
entertainment.datasource.username=springstudent
entertainment.datasource.password=springstudent

#Security database configuration
security.datasource.jdbc-url=jdbc:mariadb://localhost:3306/security_section?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent

#For proper Spring Data JPA Repositories work
spring.data.jpa.repository.packages=cz.mvsoft.dao.entertainmentDao
spring.data.jpa.entity.packages-to-scan=cz.mvsoft.entity.entertainment

#Hibernate Dialect - neccessary for CircleCI testing purposes (alternatively found in db connection)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

spring.resources.add-mappings=true
spring.jpa.open-in-view=false