#Entities database configuration
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/entertainment_section?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

#Spring Data JPA
spring.data.jpa.entity.packages-to-scan=cz.mvsoft.entity

#Security database configuration
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/security_section?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent

server.port=8040
