#Entities database configuration
entertainment.datasource.driver=com.mysql.cj.jdbc.Driver
entertainment.datasource.jdbc-url=jdbc:mysql://localhost:3306/entertainment_section?useSSL=false&serverTimezone=UTC
entertainment.datasource.username=springstudent
entertainment.datasource.password=springstudent

#Security database configuration
security.datasource.driver=com.mysql.cj.jdbc.Driver
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/security_section?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent


spring.data.jpa.repository.packages=cz.mvsoft.dao.entertainmentDao
spring.data.jpa.entity.packages-to-scan=cz.mvsoft.entity.entertainment
